C:\workspace\vs2015\windows\0310\yu\yu\bin\ApplicationInsights.config
C:\workspace\vs2015\windows\0310\yu\yu\bin\roslyn\csc.exe
C:\workspace\vs2015\windows\0310\yu\yu\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\workspace\vs2015\windows\0310\yu\yu\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\workspace\vs2015\windows\0310\yu\yu\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\workspace\vs2015\windows\0310\yu\yu\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\workspace\vs2015\windows\0310\yu\yu\bin\roslyn\Microsoft.CSharp.Core.targets
C:\workspace\vs2015\windows\0310\yu\yu\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\workspace\vs2015\windows\0310\yu\yu\bin\roslyn\System.Collections.Immutable.dll
C:\workspace\vs2015\windows\0310\yu\yu\bin\roslyn\System.Reflection.Metadata.dll
C:\workspace\vs2015\windows\0310\yu\yu\bin\roslyn\vbc.exe
C:\workspace\vs2015\windows\0310\yu\yu\bin\roslyn\VBCSCompiler.exe
C:\workspace\vs2015\windows\0310\yu\yu\bin\roslyn\VBCSCompiler.exe.config
C:\workspace\vs2015\windows\0310\yu\yu\bin\yu.dll.config
C:\workspace\vs2015\windows\0310\yu\yu\bin\yu.dll
C:\workspace\vs2015\windows\0310\yu\yu\bin\yu.pdb
C:\workspace\vs2015\windows\0310\yu\yu\bin\Microsoft.AI.Agent.Intercept.dll
C:\workspace\vs2015\windows\0310\yu\yu\bin\Microsoft.AI.DependencyCollector.dll
C:\workspace\vs2015\windows\0310\yu\yu\bin\Microsoft.AI.PerfCounterCollector.dll
C:\workspace\vs2015\windows\0310\yu\yu\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\workspace\vs2015\windows\0310\yu\yu\bin\Microsoft.AI.Web.dll
C:\workspace\vs2015\windows\0310\yu\yu\bin\Microsoft.AI.WindowsServer.dll
C:\workspace\vs2015\windows\0310\yu\yu\bin\Microsoft.ApplicationInsights.dll
C:\workspace\vs2015\windows\0310\yu\yu\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\workspace\vs2015\windows\0310\yu\yu\bin\Microsoft.AI.DependencyCollector.xml
C:\workspace\vs2015\windows\0310\yu\yu\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\workspace\vs2015\windows\0310\yu\yu\bin\Microsoft.AI.Web.xml
C:\workspace\vs2015\windows\0310\yu\yu\bin\Microsoft.AI.WindowsServer.xml
C:\workspace\vs2015\windows\0310\yu\yu\bin\Microsoft.ApplicationInsights.xml
C:\workspace\vs2015\windows\0310\yu\yu\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\workspace\vs2015\windows\0310\yu\yu\obj\Debug\yu.csprojResolveAssemblyReference.cache
C:\workspace\vs2015\windows\0310\yu\yu\obj\Debug\yu.dll
C:\workspace\vs2015\windows\0310\yu\yu\obj\Debug\yu.pdb
C:\workspace\vs2015\windows\0310\yu\yu\bin\DevExpress.Data.v16.2.dll
C:\workspace\vs2015\windows\0310\yu\yu\bin\DevExpress.Printing.v16.2.Core.dll
C:\workspace\vs2015\windows\0310\yu\yu\bin\DevExpress.RichEdit.v16.2.Core.dll
C:\workspace\vs2015\windows\0310\yu\yu\bin\DevExpress.Web.ASPxThemes.v16.2.dll
C:\workspace\vs2015\windows\0310\yu\yu\bin\DevExpress.Web.Resources.v16.2.dll
C:\workspace\vs2015\windows\0310\yu\yu\bin\DevExpress.Web.v16.2.dll
C:\workspace\vs2015\windows\0310\yu\yu\bin\DevExpress.Pdf.v16.2.Core.dll
C:\workspace\vs2015\windows\0310\yu\yu\bin\DevExpress.Office.v16.2.Core.dll
C:\workspace\vs2015\windows\0310\yu\yu\bin\DevExpress.Data.v16.2.xml
C:\workspace\vs2015\windows\0310\yu\yu\bin\DevExpress.Printing.v16.2.Core.xml
C:\workspace\vs2015\windows\0310\yu\yu\bin\DevExpress.RichEdit.v16.2.Core.xml
C:\workspace\vs2015\windows\0310\yu\yu\bin\DevExpress.Web.v16.2.xml
C:\workspace\vs2015\windows\0310\yu\yu\bin\DevExpress.Pdf.v16.2.Core.xml
C:\workspace\vs2015\windows\0310\yu\yu\bin\DevExpress.Office.v16.2.Core.xml
C:\workspace\vs2015\windows\0310\yu\yu\bin\de\DevExpress.Data.v16.2.resources.dll
C:\workspace\vs2015\windows\0310\yu\yu\bin\es\DevExpress.Data.v16.2.resources.dll
C:\workspace\vs2015\windows\0310\yu\yu\bin\ja\DevExpress.Data.v16.2.resources.dll
C:\workspace\vs2015\windows\0310\yu\yu\bin\ru\DevExpress.Data.v16.2.resources.dll
C:\workspace\vs2015\windows\0310\yu\yu\bin\de\DevExpress.Printing.v16.2.Core.resources.dll
C:\workspace\vs2015\windows\0310\yu\yu\bin\es\DevExpress.Printing.v16.2.Core.resources.dll
C:\workspace\vs2015\windows\0310\yu\yu\bin\ja\DevExpress.Printing.v16.2.Core.resources.dll
C:\workspace\vs2015\windows\0310\yu\yu\bin\ru\DevExpress.Printing.v16.2.Core.resources.dll
C:\workspace\vs2015\windows\0310\yu\yu\bin\de\DevExpress.RichEdit.v16.2.Core.resources.dll
C:\workspace\vs2015\windows\0310\yu\yu\bin\es\DevExpress.RichEdit.v16.2.Core.resources.dll
C:\workspace\vs2015\windows\0310\yu\yu\bin\ja\DevExpress.RichEdit.v16.2.Core.resources.dll
C:\workspace\vs2015\windows\0310\yu\yu\bin\ru\DevExpress.RichEdit.v16.2.Core.resources.dll
C:\workspace\vs2015\windows\0310\yu\yu\bin\de\DevExpress.Web.v16.2.resources.dll
C:\workspace\vs2015\windows\0310\yu\yu\bin\es\DevExpress.Web.v16.2.resources.dll
C:\workspace\vs2015\windows\0310\yu\yu\bin\ja\DevExpress.Web.v16.2.resources.dll
C:\workspace\vs2015\windows\0310\yu\yu\bin\ru\DevExpress.Web.v16.2.resources.dll
C:\workspace\vs2015\windows\0310\yu\yu\bin\de\DevExpress.Pdf.v16.2.Core.resources.dll
C:\workspace\vs2015\windows\0310\yu\yu\bin\es\DevExpress.Pdf.v16.2.Core.resources.dll
C:\workspace\vs2015\windows\0310\yu\yu\bin\ja\DevExpress.Pdf.v16.2.Core.resources.dll
C:\workspace\vs2015\windows\0310\yu\yu\bin\ru\DevExpress.Pdf.v16.2.Core.resources.dll
C:\workspace\vs2015\windows\0310\yu\yu\bin\de\DevExpress.Office.v16.2.Core.resources.dll
C:\workspace\vs2015\windows\0310\yu\yu\bin\es\DevExpress.Office.v16.2.Core.resources.dll
C:\workspace\vs2015\windows\0310\yu\yu\bin\ja\DevExpress.Office.v16.2.Core.resources.dll
C:\workspace\vs2015\windows\0310\yu\yu\bin\ru\DevExpress.Office.v16.2.Core.resources.dll
C:\workspace\vs2015\windows\0310\yu\yu\obj\Debug\yu.dll.licenses
